
Crear base de Datos en caso de hacerlo Otra Vez

CREATE DATABASE IF NOT EXISTS museoabelito;

USE museoabelito;

CREATE TABLE IF NOT EXISTS usuarios (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Correo VARCHAR(255) NOT NULL UNIQUE,
    Contraseña VARCHAR(255) NOT NULL,
    Discapacidad VARCHAR(255),
    Nacionalidad VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS disponibilidad (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Fecha DATE NOT NULL,
    Hora TIME NOT NULL,
    Disponibilidad BOOLEAN NOT NULL
);
